# SelCucumberTestNgFramework

./: .project  pom.xml  testng.xml
src/main/java/com/testautomation/StepDef/: YouTubeSearchStepDef.java
src/main/java/com/testautomation/TestRunner/: TestRunner.java
src/main/java/com/testautomation/Utility/: PropertiesFileReader.java
src/main/java/com/testautomation/features/: YouTubeSearch.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testautomation.TestRunner.TestRunner.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
