<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.testautomation</groupId>
	<artifactId>SelCucumberTestNgFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SelCucumberTestNgFramework</name>
	<description>Selenium-Maven-CucumberBDD-TestNgFramework - YouTube search</description>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip> <!-- "true" skips all tests, just builds -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<!-- <version>6.9.8</version> -->
			<version>7.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<fork>true</fork>
<!-- 					<executable>C:\Program Files\Java\jdk1.8.0_201\bin\javac.exe</executable> -->
					<!-- <source>1.6</source> <target>1.6</target> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <includes> <include>MyRunner.java</include> </includes> -->
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>net.masterthought</groupId> <artifactId>cucumber-reporting</artifactId> 
				<version>4.3.0</version> <executions> <execution> <id>execute</id> <phase>verify</phase> 
				<goals> <goal>generate</goal> </goals> <configuration> <projectName>SelCucumberTestNgFramework</projectName> 
				<outputDirectory>target\cucumber-reports\advanced-reports</outputDirectory> 
				<cucumberOutput>target\cucumber.json</cucumberOutput> <checkBuildResult>true</checkBuildResult> 
				<jsonFiles><param>**\*.json</param></jsonFiles> defaults to outputDirectory 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>

	</build>
</project>